<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiTest.ContentPageDemo"
             Title="Content Page Demo">
    <VerticalStackLayout
        Spacing="5"
        VerticalOptions="Center" 
        HorizontalOptions="Center">
        <Label 
            Text="Welcome to ITM!"
            FontSize="Large"/>
        <Label 
            Text="By Jorge"
            FontSize="Large"
            FontAttributes="Bold"/>
        <Button
            Text="Go another page"
            Clicked="Button_Clicked"/>
    </VerticalStackLayout>
</ContentPage>