<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiTest.InputControlsDemo"
             Title="Input Controls Demo">
    <VerticalStackLayout>

        <HorizontalStackLayout
            HorizontalOptions="Center">
            <Label
                VerticalOptions="Center"
                FontAttributes="Bold"
                FontSize="16"
                Text="Es Estudiante?"/>
            <CheckBox
                IsChecked="True" />
        </HorizontalStackLayout>
        

        <Slider
            x:Name="slider"
            Minimum="0"
            Maximum="10"
            MinimumTrackColor="Yellow"
            MaximumTrackColor="Green"
            ThumbColor="DarkRed"
            ValueChanged="slider_ValueChanged"/>
        <Label
            x:Name="lblSlider"/>
        <Label
            x:Name="lblStepper"/>

        <Stepper
            x:Name="stepper" 
            ValueChanged="stepper_ValueChanged"
            Maximum="10"
            Minimum="2"
            Increment="2"/>
        <Switch
            IsToggled="True"/>

        <DatePicker />
        <TimePicker/>


    </VerticalStackLayout>
</ContentPage>